app/app/partials/panelgeneral.jade
html
  body
    .editor-row
      .section
        strong {{panelMeta.status}}
        |  // 
        span(ng-bind-html='panelMeta.description')
    .editor-row
      .section
        .editor-option
          label.small Title
          input.input-medium(type='text', ng-model='panel.title')
        .editor-option(ng-hide='panel.sizeable == false')
          label.small Span
          select.input-mini(ng-model='panel.span', ng-options='f for f in [1,2,3,4,5,6,7,8,9,10,11,12]')
        .editor-option
          label.small Editable
          input(type='checkbox', ng-model='panel.editable', ng-checked='panel.editable')
        .editor-option(ng-show='!_.isUndefined(panel.spyable)')
          label.small
            | Inspect 
            i.icon-question-sign(tooltip="'Allow query reveal via <i class=icon-info-sign></i>'")
          input(type='checkbox', ng-model='panel.spyable', ng-checked='panel.spyable')

app/partials/panelgeneral.html
<html><body><div class="editor-row"><div class="section"><strong>{{panelMeta.status}}</strong> // <span ng-bind-html="panelMeta.description"></span></div></div><div class="editor-row"><div class="section"><div class="editor-option"><label class="small">Title</label><input type="text" ng-model="panel.title" class="input-medium"/></div><div ng-hide="panel.sizeable == false" class="editor-option"><label class="small">Span</label><select ng-model="panel.span" ng-options="f for f in [1,2,3,4,5,6,7,8,9,10,11,12]" class="input-mini"></select></div><div class="editor-option"><label class="small">Editable</label><input type="checkbox" ng-model="panel.editable" ng-checked="panel.editable"/></div><div ng-show="!_.isUndefined(panel.spyable)" class="editor-option"><label class="small">Inspect <i tooltip="'Allow query reveal via &lt;i class=icon-info-sign&gt;&lt;/i&gt;'" class="icon-question-sign"></i></label><input type="checkbox" ng-model="panel.spyable" ng-checked="panel.spyable"/></div></div></div></body></html>
