app/app/partials/roweditor.html
<html><body><div class="modal-header"><h3 class="modal-title">Row settings</h3></div><div class="modal-body"><tabset><tab heading="General"><label for="title" class="col-sm-2 control-label">Title</label><div class="col-sm-10"><input type="text" ng-model="row.title" class="form-control"/></div><label class="small">Height</label><input type="text" ng-model="row.height" class="input-mini"/><label class="small"> Editable</label><input type="checkbox" ng-model="row.editable" ng-checked="row.editable"/><label class="small"> Collapsable</label><input type="checkbox" ng-model="row.collapsable" ng-checked="row.collapsable"/></tab><tab heading="Panels"><div class="span12"><h4>Panels</h4><table class="table table-condensed table-striped"><thead><th>Title</th><th>Type</th><th>Span<span class="small">({{rowSpan(row)}}/12)</span></th><th>Delete</th><th>Move</th><th></th><th>Hide</th></thead><tr ng-repeat="panel in row.panels"><td>{{panel.title}}</td><td>{{panel.type}}</td><td><select ng-hide="panel.sizeable == false" ng-model="panel.span" ng-options="size for size in [1,2,3,4,5,6,7,8,9,10,11,12]" class="input-mini"></select></td><td><i ng-click="row.panels = _.without(row.panels,panel)" class="pointer icon-remove"></i></td><td><i ng-click="_.move(row.panels,$index,$index-1)" ng-hide="$first" class="pointer icon-arrow-up"></i></td><td><i ng-click="_.move(row.panels,$index,$index+1)" ng-hide="$last" class="pointer icon-arrow-down"></i></td><td><input type="checkbox" ng-model="panel.hide" ng-checked="panel.hide"/></td></tr></table></div></tab><tab heading="Add Panel"><h4>Select Panel Type</h4><form class="form-inline"><select ng-model="panel.type" ng-options="panelType for panelType in dashboard.availablePanels|stringSort" class="input-medium"></select><small ng-show="rowSpan(row) &gt; 11">Note: This row is full, new panels will wrap to a new line. You should add another row.</small></form><div ng-show="!(_.isUndefined(panel.type))"><div add-panel="{{panel.type}}"></div></div></tab></tabset></div><div class="modal-footer"><button ng-show="editor.index == 1" ng-click="editor.index = 2;" ng-disabled="panel.loadingEditor" class="btn bt">Add Panel</button><button ng-show="panel.type &amp;&amp; editor.index == 2" ng-click="editSave(row);add_panel(row,panel);reset_panel();editor.index = 0;dismiss();" ng-disabled="panel.loadingEditor" class="btn btn-success">Save</button><button ng-hide="panel.type &amp;&amp; editor.index == 2" ng-click="editor.index=0;editSave(row);dismiss();reset_panel();close_edit()" class="btn btn-success">Save</button><button type="button" ng-click="editor.index=0;dismiss();reset_panel();close_edit()" class="btn btn-danger">Cancel</button></div></body></html>

app/app/partials/roweditor.jade
html
  body
    .modal-header
      h3.modal-title Row settings
    .modal-body
      tabset
          tab(heading='General')
              label.col-sm-2.control-label(for='title') Title
              .col-sm-10
                input.form-control(type='text', ng-model='row.title')
              label.small Height
              input.input-mini(type='text', ng-model='row.height')
              label.small  Editable
              input(type='checkbox', ng-model='row.editable', ng-checked='row.editable')
              label.small  Collapsable
              input(type='checkbox', ng-model='row.collapsable', ng-checked='row.collapsable')
          tab(heading='Panels')
            .span12
              h4 Panels
              table.table.table-condensed.table-striped
                thead
                  th Title
                  th Type
                  th
                    | Span
                    span.small ({{rowSpan(row)}}/12)
                  th Delete
                  th Move
                  th
                  th Hide
                tr(ng-repeat='panel in row.panels')
                  td {{panel.title}}
                  td {{panel.type}}
                  td
                    select.input-mini(ng-hide='panel.sizeable == false', ng-model='panel.span', ng-options='size for size in [1,2,3,4,5,6,7,8,9,10,11,12]')
                  td
                    i.pointer.icon-remove(ng-click='row.panels = _.without(row.panels,panel)')
                  td
                    i.pointer.icon-arrow-up(ng-click='_.move(row.panels,$index,$index-1)', ng-hide='$first')
                  td
                    i.pointer.icon-arrow-down(ng-click='_.move(row.panels,$index,$index+1)', ng-hide='$last')
                  td
                    input(type='checkbox', ng-model='panel.hide', ng-checked='panel.hide')
          tab(heading='Add Panel')
            h4 Select Panel Type
            form.form-inline
              select.input-medium(ng-model='panel.type', ng-options='panelType for panelType in dashboard.availablePanels|stringSort')
              small(ng-show='rowSpan(row) > 11')
                | Note: This row is full, new panels will wrap to a new line. You should add another row.
            div(ng-show='!(_.isUndefined(panel.type))')
              div(add-panel='{{panel.type}}')
    .modal-footer
      button.btn.(ng-show='editor.index == 1', ng-click='editor.index = 2;', ng-disabled='panel.loadingEditor') Add Panel
      button.btn.btn-success(ng-show='panel.type && editor.index == 2', ng-click='editSave(row);add_panel(row,panel);reset_panel();editor.index = 0;dismiss();', ng-disabled='panel.loadingEditor') Save
      button.btn.btn-success(ng-hide='panel.type && editor.index == 2', ng-click='editor.index=0;editSave(row);dismiss();reset_panel();close_edit()') Save
      button.btn.btn-danger(type='button', ng-click='editor.index=0;dismiss();reset_panel();close_edit()') Cancel
