app/panels/trends/module.html
<html><body><div ng-controller="trends" ng-init="init()"><style>div.trends-horizontal {
display:inline-block;
padding-right: 5px;
}</style><div ng-class="{'trends-horizontal':panel.arrangement == 'horizontal'}" ng-style="panel.style" style="line-height:{{panel.style['font-size']}};" ng-repeat="query in trends"><i style="color:{{query.info.color}}" class="icon-circle"></i><span tooltip="'Then: '+query.hits.old+', Now: '+query.hits.new" ng-class="        {        'text-success': (query.hits.new &gt;= query.hits.old &amp;&amp; panel.reverse === false) || (query.hits.new &lt; query.hits.old &amp;&amp; panel.reverse === true),         'text-error': (query.hits.old &gt; query.hits.new &amp;&amp; panel.reverse === false) || (query.hits.old &lt;= query.hits.new &amp;&amp; panel.reverse === true)        }        " class="pointer strong"><i ng-class="{'icon-caret-up': query.hits.new &gt;= query.hits.old, 'icon-caret-down': query.hits.old &gt; query.hits.new}" class="large"></i>{{query.percent}}%</span><span ng-show="query.info.alias != ''" class="tiny light">({{query.info.alias}})</span></div></div></body></html>

app/panels/trends/module.jade
html
  body
    div(ng-controller='trends', ng-init='init()')
      style.
        div.trends-horizontal {
        display:inline-block;
        padding-right: 5px;
        }
      div(ng-class="{'trends-horizontal':panel.arrangement == 'horizontal'}", ng-style='panel.style', style="line-height:{{panel.style['font-size']}};", ng-repeat='query in trends')
        i.icon-circle(style='color:{{query.info.color}}')
        span.pointer.strong(tooltip="'Then: '+query.hits.old+', Now: '+query.hits.new", ng-class="\
        {\
        'text-success': (query.hits.new >= query.hits.old && panel.reverse === false) || (query.hits.new < query.hits.old && panel.reverse === true), \
        'text-error': (query.hits.old > query.hits.new && panel.reverse === false) || (query.hits.old <= query.hits.new && panel.reverse === true)\
        }\
        ")
          i.large(ng-class="{'icon-caret-up': query.hits.new >= query.hits.old, 'icon-caret-down': query.hits.old > query.hits.new}")
          | {{query.percent}}%
        span.tiny.light(ng-show="query.info.alias != ''") ({{query.info.alias}})
