app/panels/filtering/meta.html
<html><body><div><style>.input-query-alias {
margin-bottom: 5px !important;
}</style><a ng-click="render();dismiss();" href="" class="close">&times;</a><h6>Query Alias</h6><form><input type="text" ng-model="queries.list[id].alias" placeholder="Alias..." class="input-medium input-query-alias"/><div><i ng-repeat="color in queries.colors" ng-class="{'icon-circle-blank':queries.list[id].color == color,'icon-circle':queries.list[id].color != color}" style="color:{{color}}" ng-click="queries.list[id].color = color;render();" class="pointer"> </i></div></form></div></body></html>

app/panels/filtering/meta.jade
html
  body
    div
      style.
        .input-query-alias {
        margin-bottom: 5px !important;
        }
      a.close(ng-click='render();dismiss();', href='') &times;
      h6 Query Alias
      form
        input.input-medium.input-query-alias(type='text', ng-model='queries.list[id].alias', placeholder='Alias...')
        div
          i.pointer(ng-repeat='color in queries.colors', ng-class="{'icon-circle-blank':queries.list[id].color == color,'icon-circle':queries.list[id].color != color}", style='color:{{color}}', ng-click='queries.list[id].color = color;render();')  
