app/panels/timepicker/editor.jade
html
  body
    .editor-row
      .section
        .editor-option
          label.small
            | Relative time options 
            small comma separated
          input.input-large(type='text', array-join='', ng-model='panel.time_options')
        .editor-option
          label.small
            | Auto-refresh options 
            small comma separated
          input.input-large(type='text', array-join='', ng-model='panel.refresh_intervals')
        .editor-option
          label.small Time Field
          input.input-small(type='text', ng-model='panel.timefield')

app/panels/sparklines/editor.html
<html><body><div class="editor-row"><div class="section"><h5>Values</h5><div class="editor-option"><label class="small">Chart value</label><select ng-change="set_refresh(true)" ng-model="panel.mode" ng-options="f for f in ['count','min','mean','max','total']" class="input-small"></select></div><div class="editor-option"><label class="small">Time Field</label><input ng-change="set_refresh(true)" placeholder="Start typing" bs-typeahead="fields.list" type="text" ng-model="panel.time_field" class="input-small"/></div><div ng-show="panel.mode != 'count'" class="editor-option"><label class="small">Value Field <tip>This field must contain a numeric value</tip></label><input ng-change="set_refresh(true)" placeholder="Start typing" bs-typeahead="fields.list" type="text" ng-model="panel.value_field" class="input-large"/></div></div><div class="section"><h5>Transform Series</h5><div class="editor-option"><label class="small">Derivative <tip>Plot the change per interval in the series</tip></label><input type="checkbox" ng-model="panel.derivative" ng-checked="panel.derivative" ng-change="set_refresh(true)"/></div></div></div></body></html>
