app/panels/timepicker/module.html
<html><body><div ng-controller="timepicker" ng-init="init()"><style>.timepicker-timestring {
font-weight: normal;
}</style><!--This is a complete hack. The form actually exists in the modal, but due to transclusion
$scope.input isn't available on the controller unless the form element is in this file--><form name="input" style="margin:3px 0 0 0"><ul class="nav nav-pills timepicker-dropdown"><li class="dropdown"><a data-toggle="dropdown" href="" tooltip="time.from.date ? (time.from.date | date:'yyyy-MM-dd HH:mm:ss.sss') + ' &lt;br&gt;to&lt;br&gt;' +(time.to.date | date:'yyyy-MM-dd HH:mm:ss.sss') : 'Click to set a time filter'" data-placement="bottom" ng-click="dismiss();" class="dropdown-toggle timepicker-dropdown"><span ng-show="filterSrv.idsByType('time').length"><span ng-hide="panel.now" class="pointer">{{time.from.date | date:&apos;MMM d, y HH:mm:ss&apos;}}</span><span ng-show="panel.now" class="pointer">{{time.from.date | moment:&apos;ago&apos;}}</span>            to<span ng-hide="panel.now" class="pointer">{{time.to.date | date:&apos;MMM d, y HH:mm:ss&apos;}}</span><span ng-show="panel.now" class="pointer">{{time.to.date | moment:&apos;ago&apos;}}</span></span><span ng-hide="filterSrv.idsByType('time').length">Time filter</span><span ng-show="dashboard.current.refresh" class="text-warning">refreshed every {{dashboard.current.refresh}} </span><i class="icon-caret-down"></i></a><ul class="dropdown-menu"><!-- Relative time options--><li ng-repeat="timespan in panel.time_options track by $index"><a ng-click="setRelativeFilter(timespan)">Last {{timespan}}</a></li><!-- Auto refresh submenu--><li class="dropdown-submenu"><a>Auto-Refresh</a><ul class="dropdown-menu"><li><a ng-click="dashboard.set_interval(false)">Off</a></li><li ng-repeat="interval in panel.refresh_intervals track by $index"><a ng-click="dashboard.set_interval(interval)">Every {{interval}}</a></li></ul></li><li><a ng-click="customTime()">Custom</a></li></ul></li><li><a ng-click="dashboard.refresh()"><i class="icon-refresh"></i></a></li></ul></form></div></body></html>

app/panels/timepicker/module.jade
html
  body
    div(ng-controller='timepicker', ng-init='init()')
      style.
        .timepicker-timestring {
        font-weight: normal;
        }
      //
        This is a complete hack. The form actually exists in the modal, but due to transclusion
        $scope.input isn't available on the controller unless the form element is in this file
      form(name='input', style='margin:3px 0 0 0')
        ul.nav.nav-pills.timepicker-dropdown
          li.dropdown
            a.dropdown-toggle.timepicker-dropdown(data-toggle='dropdown', href='', tooltip="time.from.date ? (time.from.date | date:'yyyy-MM-dd HH:mm:ss.sss') + ' <br>to<br>' +(time.to.date | date:'yyyy-MM-dd HH:mm:ss.sss') : 'Click to set a time filter'", data-placement='bottom', ng-click='dismiss();')
              span(ng-show="filterSrv.idsByType('time').length")
                span.pointer(ng-hide='panel.now') {{time.from.date | date:&apos;MMM d, y HH:mm:ss&apos;}}
                span.pointer(ng-show='panel.now') {{time.from.date | moment:&apos;ago&apos;}}
                |             to
                span.pointer(ng-hide='panel.now') {{time.to.date | date:&apos;MMM d, y HH:mm:ss&apos;}}
                span.pointer(ng-show='panel.now') {{time.to.date | moment:&apos;ago&apos;}}
              span(ng-hide="filterSrv.idsByType('time').length") Time filter
              span.text-warning(ng-show='dashboard.current.refresh') refreshed every {{dashboard.current.refresh}} 
              i.icon-caret-down
            ul.dropdown-menu
              // Relative time options
              li(ng-repeat='timespan in panel.time_options track by $index')
                a(ng-click='setRelativeFilter(timespan)') Last {{timespan}}
              // Auto refresh submenu
              li.dropdown-submenu
                a Auto-Refresh
                ul.dropdown-menu
                  li
                    a(ng-click='dashboard.set_interval(false)') Off
                  li(ng-repeat='interval in panel.refresh_intervals track by $index')
                    a(ng-click='dashboard.set_interval(interval)') Every {{interval}}
              li
                a(ng-click='customTime()') Custom
          li
            a(ng-click='dashboard.refresh()')
              i.icon-refresh
