app/panels/timepicker/refreshctrl.html
<html><body><form name="refreshPopover" style="margin:0px" class="form-inline input-append"><label><small>Interval (seconds)</small></label><br/><input type="number" ng-model="refresh_interval" class="input-mini"/><button type="button" ng-click="set_interval(refresh_interval);dismiss()" class="btn"><i class="icon-ok"></i></button></form></body></html>

app/panels/timepicker/refreshctrl.jade
html
  body
    form.form-inline.input-append(name='refreshPopover', style='margin:0px')
      label
        small Interval (seconds)
      br
      input.input-mini(type='number', ng-model='refresh_interval')
      button.btn(type='button', ng-click='set_interval(refresh_interval);dismiss()')
        i.icon-ok
