app/panels/hits/editor.jade
html
  body
    .editor-row
      .section
        .editor-option
          label.small Style
          select.input-small(ng-model='panel.chart', ng-options="f for f in ['bar','pie','list','total']")
        .editor-option(ng-show="panel.chart == 'total' || panel.chart == 'list'")
          label.small Font Size
          select.input-mini(ng-model="panel.style['font-size']", ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']")
        .editor-option(ng-show="panel.chart == 'bar' || panel.chart == 'pie'")
          label.small Legend
          select.input-small(ng-model='panel.counter_pos', ng-options="f for f in ['above','below','none']")
        .editor-option(ng-show="panel.chart != 'total' && panel.counter_pos != 'none'")
          label.small List Format
          select.input-small(ng-model='panel.arrangement', ng-options="f for f in ['horizontal','vertical']")
        .editor-option(ng-show="panel.chart == 'pie'")
          label.small Donut
          input(type='checkbox', ng-model='panel.donut', ng-checked='panel.donut')
        .editor-option(ng-show="panel.chart == 'pie'")
          label.small Tilt
          input(type='checkbox', ng-model='panel.tilt', ng-checked='panel.tilt')
        .editor-option(ng-show="panel.chart == 'pie'")
          label.small Labels
          input(type='checkbox', ng-model='panel.labels', ng-checked='panel.labels')

app/panels/hits/editor.html
<html><body><div class="editor-row"><div class="section"><div class="editor-option"><label class="small">Style</label><select ng-model="panel.chart" ng-options="f for f in ['bar','pie','list','total']" class="input-small"></select></div><div ng-show="panel.chart == 'total' || panel.chart == 'list'" class="editor-option"><label class="small">Font Size</label><select ng-model="panel.style['font-size']" ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']" class="input-mini"></select></div><div ng-show="panel.chart == 'bar' || panel.chart == 'pie'" class="editor-option"><label class="small">Legend</label><select ng-model="panel.counter_pos" ng-options="f for f in ['above','below','none']" class="input-small"></select></div><div ng-show="panel.chart != 'total' &amp;&amp; panel.counter_pos != 'none'" class="editor-option"><label class="small">List Format</label><select ng-model="panel.arrangement" ng-options="f for f in ['horizontal','vertical']" class="input-small"></select></div><div ng-show="panel.chart == 'pie'" class="editor-option"><label class="small">Donut</label><input type="checkbox" ng-model="panel.donut" ng-checked="panel.donut"/></div><div ng-show="panel.chart == 'pie'" class="editor-option"><label class="small">Tilt</label><input type="checkbox" ng-model="panel.tilt" ng-checked="panel.tilt"/></div><div ng-show="panel.chart == 'pie'" class="editor-option"><label class="small">Labels</label><input type="checkbox" ng-model="panel.labels" ng-checked="panel.labels"/></div></div></div></body></html>
