app/panels/query/helpModal.jade
html
  body
    .modal-header
      button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
      h3 About the {{help.type}} query
    .modal-body
      div(ng-include='queryHelpPath(help.type)')
    .modal-footer
      button.btn.btn-danger(type='button', ng-click='dismiss()') Close

app/panels/query/helpModal.html
<html><body><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>About the {{help.type}} query</h3></div><div class="modal-body"><div ng-include="queryHelpPath(help.type)"></div></div><div class="modal-footer"><button type="button" ng-click="dismiss()" class="btn btn-danger">Close</button></div></body></html>
