app/panels/query/meta.html
<html><body><div style="width:260px" class="panel-query-meta row-fluid"><style>.panel-query-meta fieldset label {
margin-top: 3px;
}</style><fieldset><select ng-model="dashboard.current.services.query.list[id].type" ng-change="typeChange(dashboard.current.services.query.list[id])" class="input-small"><option ng-repeat="type in queryTypes">{{type}}</option></select> &amp;nbsp<a href="" ng-click="queryHelp(dashboard.current.services.query.list[id].type)" class="small"> About the {{dashboard.current.services.query.list[id].type}} query</a><hr class="small"/><label class="small">Legend value</label><input type="text" ng-model="dashboard.current.services.query.list[id].alias" placeholder="Alias..."/></fieldset><div ng-include="" src="queryConfig(dashboard.current.services.query.list[id].type)"></div><hr class="small"/><div><i ng-repeat="color in querySrv.colors" ng-class="{'icon-circle-blank':dashboard.current.services.query.list[id].color == color,'icon-circle':dashboard.current.services.query.list[id].color != color}" ng-style="{color:color}" ng-click="dashboard.current.services.query.list[id].color = color;render();" class="pointer"> </i></div><div class="pull-right"><a ng-click="dashboard.current.services.query.list[id].enable=false;dashboard.refresh();dismiss();" class="btn btn-mini">Deactivate</a><a ng-class="{active:dashboard.current.services.query.list[id].pin}" ng-click="toggle_pin(id);dismiss();" class="btn btn-mini">Pin <i class="icon-pushpin"></i></a><input ng-click="dashboard.refresh();dismiss();" type="submit" value="Close" class="btn btn-mini"/></div></div></body></html>

app/panels/query/meta.jade
html
  body
    .panel-query-meta.row-fluid(style='width:260px')
      style.
        .panel-query-meta fieldset label {
        margin-top: 3px;
        }
      fieldset
        select.input-small(ng-model='dashboard.current.services.query.list[id].type', ng-change='typeChange(dashboard.current.services.query.list[id])')
          option(ng-repeat='type in queryTypes') {{type}}
        |  &amp;nbsp
        a.small(href='', ng-click='queryHelp(dashboard.current.services.query.list[id].type)')  About the {{dashboard.current.services.query.list[id].type}} query
        hr.small
        label.small Legend value
        input(type='text', ng-model='dashboard.current.services.query.list[id].alias', placeholder='Alias...')
      div(ng-include='', src='queryConfig(dashboard.current.services.query.list[id].type)')
      hr.small
      div
        i.pointer(ng-repeat='color in querySrv.colors', ng-class="{'icon-circle-blank':dashboard.current.services.query.list[id].color == color,'icon-circle':dashboard.current.services.query.list[id].color != color}", ng-style='{color:color}', ng-click='dashboard.current.services.query.list[id].color = color;render();')  
      .pull-right
        a.btn.btn-mini(ng-click='dashboard.current.services.query.list[id].enable=false;dashboard.refresh();dismiss();') Deactivate
        a.btn.btn-mini(ng-class='{active:dashboard.current.services.query.list[id].pin}', ng-click='toggle_pin(id);dismiss();')
          | Pin 
          i.icon-pushpin
        input.btn.btn-mini(ng-click='dashboard.refresh();dismiss();', type='submit', value='Close')
