app/partials/dashLoaderShare.jade
html
  body
    .modal-header
      button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
      h3
        | {{share.title}} 
        small shareable link
    .modal-body
      label Share this dashboard with this URL
      input(ng-model='share.link', type='text', style='width:90%', onclick='this.select()', onfocus='this.select()', ng-change='share = dashboard.share_link(share.title,share.type,share.id)')
    .modal-footer
      button.btn.btn-success(type='button', ng-click="dismiss();$broadcast('render')") Close

app/app/partials/dashLoaderShare.html
<html><body><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>{{share.title}} <small>shareable link</small></h3></div><div class="modal-body"><label>Share this dashboard with this URL</label><input ng-model="share.link" type="text" style="width:90%" onclick="this.select()" onfocus="this.select()" ng-change="share = dashboard.share_link(share.title,share.type,share.id)"/></div><div class="modal-footer"><button type="button" ng-click="dismiss();$broadcast('render')" class="btn btn-success">Close</button></div></body></html>
