app/partials/modal.jade
html
  body
    .modal-header
      button.close(type='button', data-dismiss='modal', aria-hidden='true') &times;
      h3 {{panels}}
    .modal-body
      div(ng-bind-html='modal.body')
    .modal-footer
      button.btn.btn-danger(type='button', ng-click='dismiss()') Closewww

app/app/partials/modal.html
<html><body><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>{{panels}}</h3></div><div class="modal-body"><div ng-bind-html="modal.body"></div></div><div class="modal-footer"><button type="button" ng-click="dismiss()" class="btn btn-danger">Closeyy</button></div></body></html>
