app/panels/map/editor.jade
html
  body
    .editor-row
      .editor-option
        form
          h6
            | Field 
            tip 2 letter country or state code
          input.input-small(bs-typeahead='fields.list', type='text', ng-model='panel.field', ng-change='set_refresh(true)')
      .editor-option
        h6
          | Max 
          tip Maximum countries to plot
        input.input-mini(type='number', ng-model='panel.size', ng-change='set_refresh(true)')
      .editor-option
        h6 Map
        select.input-small(ng-change="$emit('render')", ng-model='panel.map', ng-options="f for f in ['world','europe','usa']")

app/panels/map/editor.html
<html><body><div class="editor-row"><div class="editor-option"><form><h6>Field <tip>2 letter country or state code</tip></h6><input bs-typeahead="fields.list" type="text" ng-model="panel.field" ng-change="set_refresh(true)" class="input-small"/></form></div><div class="editor-option"><h6>Max <tip>Maximum countries to plot</tip></h6><input type="number" ng-model="panel.size" ng-change="set_refresh(true)" class="input-mini"/></div><div class="editor-option"><h6>Map</h6><select ng-change="$emit('render')" ng-model="panel.map" ng-options="f for f in ['world','europe','usa']" class="input-small"></select></div></div></body></html>
