app/panels/column/panelgeneral.jade
html
  body
    .row-fluid
      .span4
        label.small Title
        input.input-medium(type='text', ng-model='panel.title')
      .span2
        label.small Height
        input.input-mini(type='text', ng-model='panel.height')
      .span1
        label.small  Editable 
        input(type='checkbox', ng-model='panel.editable', ng-checked='panel.editable')

app/panels/column/panelgeneral.html
<html><body><div class="row-fluid"><div class="span4"><label class="small">Title</label><input type="text" ng-model="panel.title" class="input-medium"/></div><div class="span2"><label class="small">Height</label><input type="text" ng-model="panel.height" class="input-mini"/></div><div class="span1"><label class="small"> Editable </label><input type="checkbox" ng-model="panel.editable" ng-checked="panel.editable"/></div></div></body></html>
