app/index.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7  --><!--if IE 7html.no-js.lt-ie9.lt-ie8  --><!--if IE 8html.no-js.lt-ie9  --><!-- [if gt IE 8] <!--><html class="no-js"><!-- <![endif]--><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width"><title>iHunter {{dashboard.current.title ? &quot; - &quot;+dashboard.current.title : &quot;&quot;}}</title><link rel="stylesheet" href="css/bootstrap.light.min.css" title="Light"><link rel="stylesheet" href="css/timepicker.css"><link rel="stylesheet" href="css/animate.min.css"><link rel="stylesheet" href="css/normalize.min.css"><!-- load the root require context--><script src="vendor/require/require.js"></script><script src="components/require.config.js"></script><script>require(['app'], function () {})</script><style></style></head><body><noscript><div class="container"><center><h3>You must enable javascript to use Kibana</h3></center></div></noscript><!-- <link rel="stylesheet" ng-href="css/bootstrap.{{dashboard.current.style||'dark'}}.min.css">--><link rel="stylesheet" ng-href="css/bootstrap.{{dashboard.current.style||'dark'}}.min.css"><link rel="stylesheet" href="css/bootstrap-responsive.min.css"><link rel="stylesheet" href="css/font-awesome.min.css"><div ng-cloak="" ng-repeat="alert in dashAlerts.list" ng-show="$last" class="alert-{{alert.severity}} dashboard-notice"><button type="button" ng-click="dashAlerts.clear(alert)" style="padding-right:50px" class="close">&times;</button><strong>{{alert.title}}</strong><span ng-bind-html="alert.text"></span><div style="padding-right:10px" class="pull-right small"> {{$index + 1}} alert(s) </div></div><div ng-cloak="" class="navbar navbar-static-top"><div class="navbar-inner"><div class="container-fluid"><span class="brand"><img src="img/small.png" bs-tooltip="'Kibana '+(kbnVersion=='@REV@'?'master':kbnVersion)" data-placement="bottom"> {{dashboard.current.title}}</span><ul ng-controller="dashLoader" ng-init="init()" ng-include="'app/partials/dashLoader.html'" class="nav pull-right"></ul></div></div></div><div ng-cloak="" ng-view=""></div></body></html>

app/index.jade
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    meta(name='viewport', content='width=device-width')
    title iHunter {{dashboard.current.title ? &quot; - &quot;+dashboard.current.title : &quot;&quot;}}
    link(rel='stylesheet', href='css/bootstrap.light.min.css', title='Light')
    link(rel='stylesheet', href='css/timepicker.css')
    link(rel='stylesheet', href='css/animate.min.css')
    link(rel='stylesheet', href='css/normalize.min.css')
    // load the root require context
    script(src='vendor/require/require.js')
    script(src='components/require.config.js')
    script.
      require(['app'], function () {})
    style.
  body
    noscript
      .container
        center
          h3 You must enable javascript to use Kibana
    // <link rel="stylesheet" ng-href="css/bootstrap.{{dashboard.current.style||'dark'}}.min.css">
    link(rel='stylesheet', ng-href="css/bootstrap.{{dashboard.current.style||'dark'}}.min.css")
    link(rel='stylesheet', href='css/bootstrap-responsive.min.css')
    link(rel='stylesheet', href='css/font-awesome.min.css')
    div(class='alert-{{alert.severity}} dashboard-notice',ng-cloak='', ng-repeat='alert in dashAlerts.list', ng-show='$last')
      button.close(type='button', ng-click='dashAlerts.clear(alert)', style='padding-right:50px') &times;
      strong {{alert.title}}
      span(ng-bind-html='alert.text')
      .pull-right.small(style='padding-right:10px')  {{$index + 1}} alert(s) 
    .navbar.navbar-static-top(ng-cloak='')
      .navbar-inner
        .container-fluid
          span.brand
            img(src='img/small.png', bs-tooltip="'Kibana '+(kbnVersion=='@REV@'?'master':kbnVersion)", data-placement='bottom')
            |  {{dashboard.current.title}}
          ul.nav.pull-right(ng-controller='dashLoader', ng-init='init()', ng-include="'app/partials/dashLoader.html'")
    div(ng-cloak='', ng-view='')
