app/views/layout/nav.jade
html
    body
        #nav-wrapper
            ul#nav(slim-scroll='', collapse-nav='', highlight-active='')
                li
                    a(href='#/dashboard')
                        i.fa.fa-dashboard
                        span Dashboard
                li
                    a(href='#/alert-mngm')
                        i.fa.fa-magic
                        span Alert Management
                    ul
                        li
                            a(href='#/alert/define')
                                i.fa.fa-caret-right
                                span Define
                        li
                            a(href='#/alert/find')
                                i.fa.fa-caret-right
                                span Find
                li
                    a(href='#/log-mngm')
                        i.fa.fa-magic
                        span Log Management
                    ul
                        li
                            a(href='#/log/host-group')
                                i.fa.fa-caret-right
                                span Host Group
                        li
                            a(href='#/log/group')
                                i.fa.fa-caret-right
                                span Log Group
                        li
                            a(href='#/log/format')
                                i.fa.fa-caret-right
                                span Format Define
                        li
                            a(href='#/log/api')
                                i.fa.fa-caret-right
                                span API
                li
                    a(href='#/log-mngm')
                        i.fa.fa-magic
                        span Privilege Management
                    ul
                        li
                            a(href='#/privilege/user-group')
                                i.fa.fa-caret-right
                                span User & Group
                        li
                            a(href='#/privilege/log-group')
                                i.fa.fa-caret-right
                                span Log Privilege
                li
                    a(href='#/conf-assistant')
                        i.fa.fa-magic
                        span Configuration Assistant
                    ul
                        li
                            a(href='#/conf/wizard')
                                i.fa.fa-caret-right
                                span Configuration Wizard

app/views/layout/nav.html
<html><body><div id="nav-wrapper"><!-- ul#nav(data-ng-controller='NavCtrl', data-slim-scroll='', data-collapse-nav='', data-highlight-active='')--><ul id="nav" slim-scroll=""><li><a href="#/dashboard"><i class="fa fa-dashboard"></i><span>Dashboard</span></a></li><li><a href="#/alert-mngm"><i class="fa fa-magic"></i><span>Alert Management</span></a><ul><li><a href="#/alert/define"><i class="fa fa-caret-right"></i><span>Define</span></a></li><li><a href="#/alert/find"><i class="fa fa-caret-right"></i><span>Find</span></a></li></ul></li><li><a href="#/log-mngm"><i class="fa fa-magic"></i><span>Log Management</span></a><ul><li><a href="#/log/host-group"><i class="fa fa-caret-right"></i><span>Host Group</span></a></li><li><a href="#/log/group"><i class="fa fa-caret-right"></i><span>Log Group</span></a></li><li><a href="#/log/format"><i class="fa fa-caret-right"></i><span>Format Define</span></a></li><li><a href="#/log/api"><i class="fa fa-caret-right"></i><span>API</span></a></li></ul></li><li><a href="#/log-mngm"><i class="fa fa-magic"></i><span>Privilege Management</span></a><ul><li><a href="#/privilege/user-group"><i class="fa fa-caret-right"></i><span>User & Group</span></a></li><li><a href="#/privilege/log-group"><i class="fa fa-caret-right"></i><span>Log Privilege</span></a></li></ul></li><li><a href="#/conf-assistant"><i class="fa fa-magic"></i><span>Configuration Assistant</span></a><ul><li><a href="#/conf/wizard"><i class="fa fa-caret-right"></i><span>Configuration Wizard</span></a></li></ul></li></ul></div></body></html>
