app/services/partials/inspector.html.haml
.modal-header
  %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
  %h3 Last Elasticsearch Query
.modal-body
  %div
    %pre
      :preserve
        curl -XGET '{{config.elasticsearch}}/{{dashboard.indices|stringify}}/_search?pretty' -d '{{inspector}}'
            .modal-footer
  %button.btn.btn-success{"ng-click" => "dismiss()", :type => "button"} Close

app/app/partials/inspector.html
<html><body><div class="modal-header"><button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times;</button><h3>Last Elasticsearch Query</h3></div><div class="modal-body"><div><pre>\ncurl -XGET '{{config.elasticsearch}}/{{dashboard.indices|stringify}}/_search?pretty' -d '{{inspector}}'
</pre></div></div><div class="modal-footer"><button type="button" ng-click="dismiss()" class="btn btn-success">Close</button></div></body></html>
