app/app/partials/paneleditor.html
<html><body><div bindonce="" class="modal-body"><div bo-text="panel.type+' settings'" class="pull-right editor-title"></div><div ng-model="editor.index" bs-tabs=""><div ng-repeat="tab in setEditorTabs(panelMeta)" data-title="{{tab}}"></div></div><div ng-show="editorTabs[editor.index] == 'General'"><div ng-include="" src="'app/partials/panelgeneral.html'"></div></div><div ng-show="editorTabs[editor.index] == 'Panel'"><div ng-include="" src="edit_path(panel.type)"></div></div><div ng-repeat="tab in panelMeta.editorTabs" ng-show="editorTabs[editor.index] == tab.title"><div ng-include="" src="tab.src"></div></div></div><div class="modal-footer"><!-- close_edit() is provided here to allow for a scope to perform action on dismiss--><button type="button" ng-click="editor.index=0;editSave(panel);close_edit();dismiss()" class="btn btn-success">Save</button><button type="button" ng-click="editor.index=0;dismiss()" class="btn btn-danger">Cancel</button></div></body></html>

app/services/partials/paneleditor.html.haml
.modal-body{:bindonce => ""}
  .pull-right.editor-title{"bo-text" => "panel.type+' settings'"}
  %div{"bs-tabs" => "", "ng-model" => "editor.index"}
    %div{"data-title" => "{{tab}}", "ng-repeat" => "tab in setEditorTabs(panelMeta)"}
  %div{"ng-show" => "editorTabs[editor.index] == 'General'"}
    %div{"ng-include" => "", :src => "'app/partials/panelgeneral.html'"}
  %div{"ng-show" => "editorTabs[editor.index] == 'Panel'"}
    %div{"ng-include" => "", :src => "edit_path(panel.type)"}
  %div{"ng-repeat" => "tab in panelMeta.editorTabs", "ng-show" => "editorTabs[editor.index] == tab.title"}
    %div{"ng-include" => "", :src => "tab.src"}
.modal-footer
  / close_edit() is provided here to allow for a scope to perform action on dismiss
  %button.btn.btn-success{"ng-click" => "editor.index=0;editSave(panel);close_edit();dismiss()", :type => "button"} Save
  %button.btn.btn-danger{"ng-click" => "editor.index=0;dismiss()", :type => "button"} Cancel
