app/panels/terms/editor.html
<html><body><div class="editor-row"><div class="section"><h5>Parameters</h5><div class="editor-option"><label class="small">Terms mode</label><select ng-model="panel.tmode" ng-options="f for f in ['terms','terms_stats']" ng-change="set_refresh(true)" class="input-medium"></select></div><div ng-show="panel.tmode == 'terms_stats'" class="editor-option"><label class="small">Stats type</label><select ng-model="panel.tstat" ng-options="f for f in ['count', 'total_count', 'min', 'max', 'total', 'mean']" class="input-medium"></select></div><div class="editor-option"><label class="small">Field</label><input type="text" bs-typeahead="fields.list" ng-model="panel.field" ng-change="set_refresh(true)" class="input-small"/></div><div ng-show="panel.tmode == 'terms_stats'" class="editor-option"><label class="small">Value field</label><input type="text" bs-typeahead="fields.list" ng-model="panel.valuefield" ng-change="set_refresh(true)" class="input-small"/></div><div class="editor-option"><label class="small">Length</label><input type="number" ng-model="panel.size" ng-change="set_refresh(true)" class="input-small"/></div><div class="editor-option"><label class="small">Order</label><select ng-model="panel.order" ng-options="f for f in ['count','term','reverse_count','reverse_term']" ng-change="set_refresh(true)" ng-show="panel.tmode == 'terms'" class="input-medium"></select><select ng-model="panel.order" ng-options="f for f in ['term', 'reverse_term', 'count', 'reverse_count', 'total', 'reverse_total', 'min', 'reverse_min', 'max', 'reverse_max', 'mean', 'reverse_mean']" ng-change="set_refresh(true)" ng-show="panel.tmode == 'terms_stats'" class="input-medium"></select></div><div ng-show="panel.tmode == 'terms'" class="editor-option"><label class="small">Exclude Terms(s) (comma separated)</label><input array-join="" type="text" ng-model="panel.exclude"/></div></div></div><div class="editor-row"><div class="section"><h5>View Options</h5><div class="editor-option"><label class="small">Style</label><select ng-model="panel.chart" ng-options="f for f in ['bar','pie','table']" class="input-small"></select></div><div ng-show="panel.chart == 'table'" class="editor-option"><label class="small">Font Size</label><select ng-model="panel.style['font-size']" ng-options="f for f in ['7pt','8pt','9pt','10pt','12pt','14pt','16pt','18pt','20pt','24pt','28pt','32pt','36pt','42pt','48pt','52pt','60pt','72pt']" class="input-mini"></select></div><div ng-show="panel.chart == 'bar' || panel.chart == 'pie'" class="editor-option"><label class="small">Legend</label><select ng-model="panel.counter_pos" ng-options="f for f in ['above','below','none']" class="input-small"></select></div><div ng-show="panel.chart != 'table' &amp;&amp; panel.counter_pos != 'none'" class="editor-option"><label class="small">Legend Format</label><select ng-model="panel.arrangement" ng-options="f for f in ['horizontal','vertical']" class="input-small"></select></div><div class="editor-option"><label class="small">Missing</label><input type="checkbox" ng-model="panel.missing" ng-checked="panel.missing"/></div><div class="editor-option"><label class="small">Other</label><input type="checkbox" ng-model="panel.other" ng-checked="panel.other"/></div><div ng-show="panel.chart == 'pie'" class="editor-option"><label class="small">Donut</label><input type="checkbox" ng-model="panel.donut" ng-checked="panel.donut"/></div><div ng-show="panel.chart == 'pie'" class="editor-option"><label class="small">Tilt</label><input type="checkbox" ng-model="panel.tilt" ng-checked="panel.tilt"/></div><div ng-show="panel.chart == 'pie'" class="editor-option"><label class="small">Labels</label><input type="checkbox" ng-model="panel.labels" ng-checked="panel.labels"/></div></div></div></body></html>

app/app/panels/histogram/editor.jade
html
  body
    .editor-row
      .section
        h5 Values
        .editor-option
          label.small Chart value
          select.input-small(ng-change='set_refresh(true)', ng-model='panel.mode', ng-options="f for f in ['count','min','mean','max','total']")
        .editor-option(ng-show="panel.mode != 'count'")
          label.small
            | Value Field 
            tip This field must contain a numeric value
          input.input-medium(ng-change='set_refresh(true)', placeholder='Start typing', bs-typeahead='fields.list', type='text', ng-model='panel.value_field')
      .section
        h5 Transform Series
        .editor-option(ng-show="panel.mode != 'count'")
          label.small Scale
          input.input-mini(type='text', ng-model='panel.scale')
        .editor-option
          label.small
            | Seconds 
            tip Normalize intervals to per-second
          input(type='checkbox', ng-model='panel.scaleSeconds', ng-checked='panel.scaleSeconds')
        .editor-option
          label.small
            | Derivative 
            tip Plot the change per interval in the series
          input(type='checkbox', ng-model='panel.derivative', ng-checked='panel.derivative', ng-change='set_refresh(true)')
        .editor-option
          label.small
            | Zero fill 
            tip Fills zeros in gaps.
          input(type='checkbox', ng-model='panel.zerofill', ng-checked='panel.zerofill', ng-change='set_refresh(true)')
      .section
        h5 Time Options
        .editor-option
          label.small Time Field
          input.input-small(ng-change='set_refresh(true)', placeholder='Start typing', bs-typeahead='fields.list', type='text', ng-model='panel.time_field')
        .editor-option
          label.small Time correction
          select.input-small(ng-model='panel.timezone', ng-options="f for f in ['browser','utc']")
        .editor-option
          label.small Auto-interval
          input(type='checkbox', ng-model='panel.auto_int', ng-checked='panel.auto_int')
        .editor-option(ng-show='panel.auto_int')
          label.small
            | Resolution 
            tip Shoot for this many data points, rounding to sane intervals
          input.input-mini(type='number', ng-model='panel.resolution', ng-change='set_refresh(true)')
        .editor-option(ng-hide='panel.auto_int')
          label.small
            | Interval 
            tip Use Elasticsearch date math format (eg 1m, 5m, 1d, 2w, 1y)
          input.input-mini(type='text', ng-model='panel.interval', ng-change='set_refresh(true)')
