app/panels/table/micropanel.jade
html
  body
    a.close(ng-click='dismiss()', href='') &times;
    style.
    span
      i.pointer.icon-search(ng-click="fieldExists(micropanel.field,'must');dismiss();", tooltip="'Find events with this field'")
      i.pointer.icon-ban-circle(ng-click="fieldExists(micropanel.field,'mustNot');dismiss();", tooltip="'Find events without this field'")
      strong
        | Micro Analysis of {{micropanel.field}} 
        span(ng-if='micropanel.type') ({{micropanel.type}})
      span(ng-show='micropanel.hasArrays')
        | as
        a.link(ng-class="{'strong':micropanel.grouped}", ng-click='toggle_micropanel(micropanel.field,true)') Groups
        |  /
        a.link(ng-class="{'strong':!micropanel.grouped}", ng-click='toggle_micropanel(micropanel.field,false)') Singles
    table.table.table-striped.table-unpadded(style='width:100%;table-layout:fixed')
      thead
        th(style='width:15px')
        th(style='width:260px') Value
        th(style='width:40px') Action
        th(style='width:100px;text-align:right') Count / {{micropanel.count}} events
      tbody
        tr(ng-repeat='field in micropanel.values')
          td {{$index+1}}.
          td(style='word-wrap:break-word')
            | {{{true: &quot;__blank__&quot;, false:field[0] }[(field[0] == &apos;&apos; || field[0] == undefined) &amp;&amp; field[0] != 0]|tableTruncate:panel.trimFactor:3}}
          td
            i.pointer.icon-search(ng-click='build_search(micropanel.field,field[0]);dismiss();')
            i.pointer.icon-ban-circle(ng-click='build_search(micropanel.field,field[0],true);dismiss();')
          td.progress(style='position:relative')
            style(scoped='').
              .progress {
              overflow: visible;
              }
            .bar(tooltip='percent(field[1],data.length)', ng-class='micropanelColor($index)', ng-style="{width: (field[1]/data.length) > 1 ? '100%' : percent(field[1],data.length)}")
            span(style='position:absolute;right:20px;') {{field[1]}}
    .progress.nomargin(ng-show='micropanel.grouped')
      .bar.{{micropanelColor($index)}}(ng-repeat='field in micropanel.values', tooltip="$index+1+'. ('+percent(field[1],data.length)+')'", ng-style='{width: percent(field[1],data.length)};')
    div
      span(ng-repeat="field in micropanel.related|orderBy:'count':true|limitTo:micropanel.limit track by $index")
        a(ng-click='toggle_field(field.name)', tooltip="'Toggle {{field.name}} column'") {{field.name}}
        |  ({{Math.round((field.count / micropanel.count) * 100)}}%),
      a.link(ng-show='micropanel.related.length > micropanel.limit', ng-click='micropanel.limit = micropanel.limit + 10')
        | More 
        i.icon-caret-right
    .row-fluid
      .span12
        .btn-group
          a.btn.dropdown-toggle.pointer(data-toggle='dropdown')
            i.icon-list-ol
            |  Terms
            span.caret
          ul.dropdown-menu
            li
              a(ng-click="termsModal(field,'bar');dismiss();") Bar
            li
              a(ng-click="termsModal(field,'pie');dismiss();") Pie
            li
              a(ng-click="termsModal(field,'table');dismiss();") Table
        .btn-group(ng-show='micropanel.hasStats')
          a.btn.dropdown-toggle.pointer(ng-click='statsModal(field);dismiss();')
            i.icon-list-ol
            |  Stats

app/panels/table/micropanel.html
<html><body><a ng-click="dismiss()" href="" class="close">&times;</a><style></style><span><i ng-click="fieldExists(micropanel.field,'must');dismiss();" tooltip="'Find events with this field'" class="pointer icon-search"></i><i ng-click="fieldExists(micropanel.field,'mustNot');dismiss();" tooltip="'Find events without this field'" class="pointer icon-ban-circle"></i><strong>Micro Analysis of {{micropanel.field}} <span ng-if="micropanel.type">({{micropanel.type}})</span></strong><span ng-show="micropanel.hasArrays">as<a ng-class="{'strong':micropanel.grouped}" ng-click="toggle_micropanel(micropanel.field,true)" class="link">Groups</a> /<a ng-class="{'strong':!micropanel.grouped}" ng-click="toggle_micropanel(micropanel.field,false)" class="link">Singles</a></span></span><table style="width:100%;table-layout:fixed" class="table table-striped table-unpadded"><thead><th style="width:15px"></th><th style="width:260px">Value</th><th style="width:40px">Action</th><th style="width:100px;text-align:right">Count / {{micropanel.count}} events</th></thead><tbody><tr ng-repeat="field in micropanel.values"><td>{{$index+1}}.</td><td style="word-wrap:break-word">{{{true: &quot;__blank__&quot;, false:field[0] }[(field[0] == &apos;&apos; || field[0] == undefined) &amp;&amp; field[0] != 0]|tableTruncate:panel.trimFactor:3}}</td><td><i ng-click="build_search(micropanel.field,field[0]);dismiss();" class="pointer icon-search"></i><i ng-click="build_search(micropanel.field,field[0],true);dismiss();" class="pointer icon-ban-circle"></i></td><td style="position:relative" class="progress"><style scoped="">.progress {
overflow: visible;
}</style><div tooltip="percent(field[1],data.length)" ng-class="micropanelColor($index)" ng-style="{width: (field[1]/data.length) &gt; 1 ? '100%' : percent(field[1],data.length)}" class="bar"></div><span style="position:absolute;right:20px;">{{field[1]}}</span></td></tr></tbody></table><div ng-show="micropanel.grouped" class="progress nomargin"><div class="bar">{{micropanelColor($index)}}(ng-repeat='field in micropanel.values', tooltip="$index+1+'. ('+percent(field[1],data.length)+')'", ng-style='{width: percent(field[1],data.length)};')</div></div><div><span ng-repeat="field in micropanel.related|orderBy:'count':true|limitTo:micropanel.limit track by $index"><a ng-click="toggle_field(field.name)" tooltip="'Toggle {{field.name}} column'">{{field.name}}</a> ({{Math.round((field.count / micropanel.count) * 100)}}%),</span><a ng-show="micropanel.related.length &gt; micropanel.limit" ng-click="micropanel.limit = micropanel.limit + 10" class="link">More <i class="icon-caret-right"></i></a></div><div class="row-fluid"><div class="span12"><div class="btn-group"><a data-toggle="dropdown" class="btn dropdown-toggle pointer"><i class="icon-list-ol"></i> Terms<span class="caret"></span></a><ul class="dropdown-menu"><li><a ng-click="termsModal(field,'bar');dismiss();">Bar</a></li><li><a ng-click="termsModal(field,'pie');dismiss();">Pie</a></li><li><a ng-click="termsModal(field,'table');dismiss();">Table</a></li></ul></div><div ng-show="micropanel.hasStats" class="btn-group"><a ng-click="statsModal(field);dismiss();" class="btn dropdown-toggle pointer"><i class="icon-list-ol"></i> Stats</a></div></div></div></body></html>
