app/panels/histogram/styleEditor.jade
html
  body
    .editor-row
      .section
        h5 Chart Options
        .editor-option
          label.small Bars
          input(type='checkbox', ng-model='panel.bars', ng-checked='panel.bars')
        .editor-option
          label.small Lines
          input(type='checkbox', ng-model='panel.lines', ng-checked='panel.lines')
        .editor-option
          label.small Points
          input(type='checkbox', ng-model='panel.points', ng-checked='panel.points')
        .editor-option
          label.small Selectable
          input(type='checkbox', ng-model='panel.interactive', ng-checked='panel.interactive')
        .editor-option
          label.small xAxis
          input(type='checkbox', ng-model="panel['x-axis']", ng-checked="panel['x-axis']")
        .editor-option
          label.small yAxis
          input(type='checkbox', ng-model="panel['y-axis']", ng-checked="panel['y-axis']")
        .editor-option(ng-show='panel.lines')
          label.small Line Fill
          select.input-mini(ng-model='panel.fill', ng-options='f for f in [0,1,2,3,4,5,6,7,8,9,10]')
        .editor-option(ng-show='panel.lines')
          label.small Line Width
          select.input-mini(ng-model='panel.linewidth', ng-options='f for f in [0,1,2,3,4,5,6,7,8,9,10]')
        .editor-option(ng-show='panel.points')
          label.small Point Radius
          select.input-mini(ng-model='panel.pointradius', ng-options='f for f in [1,2,3,4,5,6,7,8,9,10]')
        .editor-option
          label.small
            | Y Format 
            tip Y-axis formatting
          select.input-small(ng-model='panel.y_format', ng-options="f for f in ['none','short','bytes']")
      .section
        h5 Multiple Series
        .editor-option
          label.small Stack
          input(type='checkbox', ng-model='panel.stack', ng-checked='panel.stack')
        .editor-option(ng-show='panel.stack')
          label.small(style='white-space:nowrap')
            | Percent 
            tip Stack as a percentage of total
          input(type='checkbox', ng-model='panel.percentage', ng-checked='panel.percentage')
        .editor-option(ng-show='panel.stack')
          label.small
            | Stacked Values 
            tip How should the values in stacked charts to be calculated?
          select.input-small(ng-model='panel.tooltip.value_type', ng-options="f for f in ['cumulative','individual']")
    .editor-row
      .section
        h5
          | Header
          h5
            .editor-option
              label.small Zoom
              input(type='checkbox', ng-model='panel.zoomlinks', ng-checked='panel.zoomlinks')
            .editor-option
              label.small View
              input(type='checkbox', ng-model='panel.options', ng-checked='panel.options')
      .section
        h5
          | Legend
          h5
            .editor-option
              label.small Legend
              input(type='checkbox', ng-model='panel.legend', ng-checked='panel.legend')
            .editor-option(ng-show='panel.legend')
              label.small
                | Query 
                tip If no alias is set, show the query in the legend
              input(type='checkbox', ng-model='panel.show_query', ng-checked='panel.show_query')
            .editor-option(ng-show='panel.legend')
              label.small Counts
              input(type='checkbox', ng-model='panel.legend_counts', ng-checked='panel.legend_counts')
      .section
        h5
          | Grid
          h5
            .editor-option
              label.small
                | Min / 
                a(href='', ng-click='panel.grid.min = _.toggle(panel.grid.min,null,0)')
                  | Auto 
                  i.icon-star(ng-show='_.isNull(panel.grid.min)')
              input.input-small(type='number', ng-model='panel.grid.min')
            .editor-option
              label.small
                | Max / 
                a(ref='', ng-click='panel.grid.max = _.toggle(panel.grid.max,null,0)')
                  | Auto 
                  i.icon-star(ng-show='_.isNull(panel.grid.max)')
              input.input-small(type='number', ng-model='panel.grid.max')

app/panels/histogram/styleEditor.html
<html><body><div class="editor-row"><div class="section"><h5>Chart Options</h5><div class="editor-option"><label class="small">Bars</label><input type="checkbox" ng-model="panel.bars" ng-checked="panel.bars"/></div><div class="editor-option"><label class="small">Lines</label><input type="checkbox" ng-model="panel.lines" ng-checked="panel.lines"/></div><div class="editor-option"><label class="small">Points</label><input type="checkbox" ng-model="panel.points" ng-checked="panel.points"/></div><div class="editor-option"><label class="small">Selectable</label><input type="checkbox" ng-model="panel.interactive" ng-checked="panel.interactive"/></div><div class="editor-option"><label class="small">xAxis</label><input type="checkbox" ng-model="panel['x-axis']" ng-checked="panel['x-axis']"/></div><div class="editor-option"><label class="small">yAxis</label><input type="checkbox" ng-model="panel['y-axis']" ng-checked="panel['y-axis']"/></div><div ng-show="panel.lines" class="editor-option"><label class="small">Line Fill</label><select ng-model="panel.fill" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]" class="input-mini"></select></div><div ng-show="panel.lines" class="editor-option"><label class="small">Line Width</label><select ng-model="panel.linewidth" ng-options="f for f in [0,1,2,3,4,5,6,7,8,9,10]" class="input-mini"></select></div><div ng-show="panel.points" class="editor-option"><label class="small">Point Radius</label><select ng-model="panel.pointradius" ng-options="f for f in [1,2,3,4,5,6,7,8,9,10]" class="input-mini"></select></div><div class="editor-option"><label class="small">Y Format <tip>Y-axis formatting</tip></label><select ng-model="panel.y_format" ng-options="f for f in ['none','short','bytes']" class="input-small"></select></div></div><div class="section"><h5>Multiple Series</h5><div class="editor-option"><label class="small">Stack</label><input type="checkbox" ng-model="panel.stack" ng-checked="panel.stack"/></div><div ng-show="panel.stack" class="editor-option"><label style="white-space:nowrap" class="small">Percent <tip>Stack as a percentage of total</tip></label><input type="checkbox" ng-model="panel.percentage" ng-checked="panel.percentage"/></div><div ng-show="panel.stack" class="editor-option"><label class="small">Stacked Values <tip>How should the values in stacked charts to be calculated?</tip></label><select ng-model="panel.tooltip.value_type" ng-options="f for f in ['cumulative','individual']" class="input-small"></select></div></div></div><div class="editor-row"><div class="section"><h5>Header<h5><div class="editor-option"><label class="small">Zoom</label><input type="checkbox" ng-model="panel.zoomlinks" ng-checked="panel.zoomlinks"/></div><div class="editor-option"><label class="small">View</label><input type="checkbox" ng-model="panel.options" ng-checked="panel.options"/></div></h5></h5></div><div class="section"><h5>Legend<h5><div class="editor-option"><label class="small">Legend</label><input type="checkbox" ng-model="panel.legend" ng-checked="panel.legend"/></div><div ng-show="panel.legend" class="editor-option"><label class="small">Query <tip>If no alias is set, show the query in the legend</tip></label><input type="checkbox" ng-model="panel.show_query" ng-checked="panel.show_query"/></div><div ng-show="panel.legend" class="editor-option"><label class="small">Counts</label><input type="checkbox" ng-model="panel.legend_counts" ng-checked="panel.legend_counts"/></div></h5></h5></div><div class="section"><h5>Grid<h5><div class="editor-option"><label class="small">Min / <a href="" ng-click="panel.grid.min = _.toggle(panel.grid.min,null,0)">Auto <i ng-show="_.isNull(panel.grid.min)" class="icon-star"></i></a></label><input type="number" ng-model="panel.grid.min" class="input-small"/></div><div class="editor-option"><label class="small">Max / <a ref="" ng-click="panel.grid.max = _.toggle(panel.grid.max,null,0)">Auto <i ng-show="_.isNull(panel.grid.max)" class="icon-star"></i></a></label><input type="number" ng-model="panel.grid.max" class="input-small"/></div></h5></h5></div></div></body></html>
