app/panels/bettermap/editor.html
<html><body><div class="editor-row"><div class="editor-option"><form><h6>Coordinate Field <tip>geoJSON array! Long,Lat NOT Lat,Long</tip></h6><input bs-typeahead="fields.list" type="text" ng-model="panel.field" class="input-small"/></form></div><div class="editor-option"><form><h6>Tooltip Field</h6><input bs-typeahead="fields.list" type="text" ng-model="panel.tooltip" class="input-small"/></form></div><div class="editor-option"><h6>Max Points</h6><input type="number" ng-model="panel.size" class="input-small"/></div></div></body></html>

app/panels/bettermap/editor.jade
html
  body
    .editor-row
      .editor-option
        form
          h6
            | Coordinate Field 
            tip geoJSON array! Long,Lat NOT Lat,Long
          input.input-small(bs-typeahead='fields.list', type='text', ng-model='panel.field')
      .editor-option
        form
          h6 Tooltip Field
          input.input-small(bs-typeahead='fields.list', type='text', ng-model='panel.tooltip')
      .editor-option
        h6 Max Points
        input.input-small(type='number', ng-model='panel.size')
